#Feature: Tagging scenarios.
#@SmokeTest @Regression
  #Scenario: First scenario
    #Given print scenario one
#@SmokeTest @Regression
  #Scenario: Second scenario
    #Given print scenario two
#@SmokeTest @Regression
  #Scenario: Third scenario
    #Given print scenario three
#@Regression
  #Scenario: Fourth scenario
    #Given print scenario four
#@SmokeTest 
  #Scenario: Fifth scenario
    #Given print scenario five
#@Sanity
  #Scenario: Sixth scenario
    #Given print scenario six
#@SmokeTest @Regression @Sanity
  #Scenario: Seventh scenario
    #Given print scenario seven
#@SmokeTest @Sanity
  #Scenario: Eighth scenario
    #Given print scenario eight
#@Regression @Sanity
  #Scenario: Nineth scenario
    #Given print scenario nine
